<!DOCTYPE html>
<html>
<head>
	<title>first.html</title>
	<style>
		nav{
			text-decoration:none;
			margin:0px;
			padding: 0px;
			text-decoration: none;
		}
		nav ul{
			background-color: aqua;
			border-radius:9px;

		}
		nav ul li{
			color:darkred;
			margin: 10px;
			padding: 5px;
			list-style-type: none;
			text-decoration: none;
			display: inline-block;
			
		}
		nav a{
			color:blueviolet;
			text-decoration: none;
			display: inline-block;
			background-color:lightcyan;
			padding: 9px;
			border-radius: 7px;
			margin:5px;
		}
		nav a:hover{
			background-color: bisque;
		}
		main{
			text-align:center;
			}
		footer{
			text-align:center;
			color:green;
			font-family:sans;
			margin-top:190px;
			}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Learn</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<header>
		<div>
			<h1>RealCodeTimex</h1>
		</div>
	</header>
	<main>
		<div>
			<h1> Hello Shiva, Welcome</h2>
		</div>
		<div>
			<h3> this is first html code on git</h3>
			<p> I am learning how git works and uploading this to git </p>
			<p> as my first step on git</p>
		</div>
	</main>
	<footer>
		<div class="down">
			<ul class="downlist">
				<li><a href="#">HOME</a></li>
				<li><a href="#">TECHY</a></li>
				<li><a href="#">ACCESSORIES</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACTS</a></li>
			</ul>
		</div>
		<div>
			<h2>this is footer of website</h2>
		</div>
	</footer>
</body>
</html>
	
